@arrows: url(img/arrow.png);

.slider-wrapper.thumbnail{
	//SLIDER
	&> div{
		display: none;
	
		//SLIDES
		#slides{
			font-family: 'Raleway','Arial';
			font-weight: 400;
			color: white;
			line-height: normal;
			
			//NORMALIZE
			img{
				border: 0;
			}
			&> a{
				line-height: 0px;
			}
			
			//TEXT
			h1,h2,h3,h4{			
				padding: 1% 3% 1% 3%;
				color: #000;
				background-color: #ffffff;
				line-height: normal;
			}
			span,p{
				line-height: normal;
			}
		}
	
		//BULLETS
		#bullets{
			width: 100%;
			height: 40px;
			position: absolute;
			bottom: 0px;
			margin-bottom: -40px;
			left: 0px;
			z-index: 10000;
			white-space: nowrap;
			overflow-x: auto;
			overflow-y: hidden;
			
			.bullet{
				height: 40px;
				width: auto;
				display: inline;
				
				opacity: 0.5;
				cursor: pointer;
				
				img{
					height: 40px;
					width: auto;
				}
				
				&:hover{
					opacity: 1;
				}
				&.selected{
					opacity: 1;
				}
			}
		}
		//ARROWS
		#left{
			position: absolute;
			width: 47px;
			height: 47px;
			background-image: @arrows;
			left: 5%;
			top: 50%;
			margin-top: -24px;
			z-index: 999999;
			cursor: pointer;
		}
		#right{
			position: absolute;
			width: 47px;
			height: 47px;
			background-image: @arrows;
			background-position: right top;
			right: 5%;
			top: 50%;
			margin-top: -24px;
			z-index: 999999;
			cursor: pointer;
		}
	}
}